# qwz-generator

./: .gitignore  README.md  pom.xml
generator-backend/: pom.xml
generator-backend/src/main/java/com/qinweizhao/generator/: GeneratorApplication.java
generator-backend/src/main/java/com/qinweizhao/generator/config/: DynamicDataSourceConfiguration.java  GenerateConfiguration.java  SpaRedirectFilterConfiguration.java
generator-backend/src/main/java/com/qinweizhao/generator/config/mybatis/: FillMetaObjectHandle.java  MybatisPlusConfig.java
generator-backend/src/main/java/com/qinweizhao/generator/constant/: DataSourceConstants.java  GlobalConstants.java  TemplateEntryRemoveModeEnum.java  TemplateEntryTypeEnum.java
generator-backend/src/main/java/com/qinweizhao/generator/controller/: DataSourceConfigController.java  GenerateController.java  LoginController.java  TemplateEntryController.java  TemplateGroupController.java  TemplatePropertyController.java
generator-backend/src/main/java/com/qinweizhao/generator/converter/: DataSourceConfigConverter.java  TemplateModelConverter.java  TemplatePropertyConverter.java
generator-backend/src/main/java/com/qinweizhao/generator/database/: DbColumnType.java  DbTypeConverter.java  DbTypeConverterManager.java  IColumnType.java  TableInfoMapper.java
generator-backend/src/main/java/com/qinweizhao/generator/database/mysql/: MysqlDbTypeConverter.java  MysqlTableInfoMapper.java  MysqlTableInfoMapper.xml
generator-backend/src/main/java/com/qinweizhao/generator/database/oracle/: OracleDbTypeConverter.java  OracleTableInfoMapper.java  OracleTableInfoMapper.xml
generator-backend/src/main/java/com/qinweizhao/generator/database/postgre/: PostgreDbTypeConverter.java  PostgreTableInfoMapper.java  PostgreTableInfoMapper.xml
generator-backend/src/main/java/com/qinweizhao/generator/database/sqlserver/: SqlServerDbTypeConverter.java  SqlServerTableInfoMapper.java  SqlServerTableInfoMapper.xml
generator-backend/src/main/java/com/qinweizhao/generator/datasource/: DsRequestProcessor.java  DynamicDataSourceHelper.java  DynamicJdbcDataSourceLoader.java  MasterDataSourceProvider.java  WrappedDataSource.java
generator-backend/src/main/java/com/qinweizhao/generator/engine/: FreemarkerTemplateEngine.java  TemplateEngine.java  TemplateEngineDelegator.java  TemplateEngineTypeEnum.java  VelocityTemplateEngine.java
generator-backend/src/main/java/com/qinweizhao/generator/exception/: BusinessException.java  TemplateRenderException.java
generator-backend/src/main/java/com/qinweizhao/generator/mapper/: DataSourceConfigMapper.java  ExtendMapper.java  TemplateEntryMapper.java  TemplateGroupMapper.java  TemplatePropertyMapper.java
generator-backend/src/main/java/com/qinweizhao/generator/model/: LoginParam.java
generator-backend/src/main/java/com/qinweizhao/generator/model/bo/: ColumnInfo.java  ColumnProperties.java  FileEntry.java  GenerateProperties.java  TableDetails.java  TableInfo.java  TemplateFile.java
generator-backend/src/main/java/com/qinweizhao/generator/model/domain/: PageParam.java  PageParamRequest.java  PageResult.java  SelectData.java
generator-backend/src/main/java/com/qinweizhao/generator/model/dto/: DataSourceConfigDTO.java  GeneratorOptionDTO.java  TemplateEntryContentDTO.java  TemplateEntryCreateDTO.java  TemplateEntryUpdateDTO.java
generator-backend/src/main/java/com/qinweizhao/generator/model/entity/: DataSourceConfig.java  TemplateEntry.java  TemplateGroup.java  TemplateProperty.java
generator-backend/src/main/java/com/qinweizhao/generator/model/qo/: DataSourceConfigQO.java  TableInfoQO.java  TemplateEntryQO.java  TemplateGroupQO.java  TemplatePropertyQO.java
generator-backend/src/main/java/com/qinweizhao/generator/model/result/: BaseResultCode.java  R.java  ResultCode.java  SystemResultCode.java
generator-backend/src/main/java/com/qinweizhao/generator/model/vo/: DataSourceConfigPageVO.java  TemplateEntryTree.java  TemplateEntryVO.java  TemplateGroupPageVO.java  TemplatePropertyPageVO.java
generator-backend/src/main/java/com/qinweizhao/generator/service/: DataSourceConfigService.java  ExtendService.java  GeneratorService.java  TableInfoQuery.java  TemplateEntryService.java  TemplateGroupService.java  TemplatePropertyService.java
generator-backend/src/main/java/com/qinweizhao/generator/service/impl/: DataSourceConfigServiceImpl.java  ExtendServiceImpl.java  GeneratorServiceImpl.java  TemplateEntryServiceImpl.java  TemplateGroupServiceImpl.java  TemplatePropertyServiceImpl.java
generator-backend/src/main/java/com/qinweizhao/generator/typescript/: TypeScriptTypeConverter.java
generator-backend/src/main/java/com/qinweizhao/generator/util/: DbTypeUtils.java  GenUtils.java  LambdaAliasQueryWrapperX.java  LambdaQueryWrapperX.java  OtherTableColumnAliasFunction.java  PageUtil.java  SimpleTreeNode.java  TableAlias.java  TableAliasHelper.java  TableAliasNotFoundException.java  TreeNode.java  TreeUtils.java  WrappersX.java
generator-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
generator-backend/src/main/resources/mapper/: DataSourceConfigMapper.xml  TemplateGroupMapper.xml
generator-backend/src/test/java/com/qinweizhao/generator/: GeneratorBackendApplicationTests.java
generator-frontend/: .eslintignore  .eslintrc.js  components.d.ts  package-lock.json  package.json  pom.xml  vite.config.ts
generator-frontend/src/api/auth/: index.ts  types.ts
generator-frontend/src/layouts/: BasicFooter.vue  BasicHeader.vue  BasicLayout.vue
generator-frontend/src/router/: guards.ts  index.ts
generator-frontend/src/store/: user-store.ts
generator-frontend/src/styles/: index.less
generator-frontend/src/utils/: file-util.ts  password-utils.ts
generator-frontend/src/utils/axios/: index.ts  request.ts
generator-frontend/src/views/login/: AccountLoginForm.vue  LoginContent.vue  index.vue
generator-frontend/src/views/login/components/: AccountLoginForm.vue  LoginContent.vue  LoginFooter.vue
generator-resource/: pom.xml
generator-resource/sql/: generator.sql
(+4 files in other folders)
